[Description]
Skin=endeavour-os
Author=pomaranczarz
Icon=/icon.svg

[Border]
red=127
green=63
blue=191
width=0

[Text]
x=25
y=0
red=227
green=227
blue=234
text=

[Background]
back_image=/title/back.png
left_corner=/title/back.png

[FocusButton]
x=60
y=0
up_image=/title/gray.png
over_image=/title/gray.png
down_image=/title/green.png

[ConfigButton]
x=40
y=0
up_image=/title/blue.png
over_image=/title/blue.png
down_image=/title/blue.png

[QuitButton]
x=20
y=0
up_image=/title/red.png
over_image=/title/red.png
down_image=/title/red.png
